# cinemApp

./: .gitignore  .travis.yml  README.md  pom.xml
CinemApp/: .travis.yml  pom.xml
CinemApp-ear/: pom.xml
CinemApp-ejb/: pom.xml
CinemApp-ejb-api/: pom.xml
CinemApp-ejb-api/src/main/java/hu/unideb/rft/beadando/cinemapp/ejb/api/: AppointmentService.java  BookSeatService.java  CuponService.java  EmailService.java  GenreService.java  GuestService.java  LoginService.java  MovieService.java  MovieShowService.java  SeatService.java  TheatreService.java
CinemApp-ejb-api/src/main/java/hu/unideb/rft/beadando/cinemapp/ejb/api/qsjobs/: SchedulerJob.java  TestJob.java
CinemApp-ejb-api/src/main/java/hu/unideb/rft/beadando/cinemapp/ejb/api/vo/: GuestWithAppointmentsVO.java
CinemApp-ejb/src/main/java/hu/unideb/rft/beadando/cinemapp/ejb/impl/: AppointmentServiceImpl.java  BookSeatServiceImpl.java  CuponServiceImpl.java  EmailServiceImpl.java  GenreServiceImpl.java  GuestServiceImpl.java  LoginServiceImpl.java  MovieServiceImpl.java  MovieShowServiceImpl.java  QRCodeGenerator.java  SeatServiceImpl.java  TheatreServiceImpl.java
CinemApp-ejb/src/main/resources/: spring-ejb.xml
CinemApp-jpa/: pom.xml
CinemApp-jpa/src/main/java/hu/unideb/rft/beadando/cinemapp/jpa/entity/: Admin.java  Appointment.java  BaseId.java  BaseName.java  Cupon.java  CuponType.java  Genre.java  Guest.java  Movie.java  MovieShow.java  Rating.java  Seat.java  Theatre.java
CinemApp-jpa/src/main/java/hu/unideb/rft/beadando/cinemapp/jpa/repository/: AdminRepository.java  AppointmentRepository.java  CuponRepository.java  GenreRepository.java  GuestRepository.java  MovieRepository.java  MovieShowRepository.java  SeatRepository.java  TheatreRepository.java
CinemApp-jpa/src/main/resources/: create.sql  spring-jpa.xml
CinemApp-jpa/src/test/java/hu/unideb/rft/beadando/cinemapp/jpa/test/: ConnectionTest.java
CinemApp-web/: pom.xml
CinemApp-web/src/main/java/hu/unideb/rft/beadando/cinemapp/web/filter/: CustomViewHandler.java  LoginFilter.java  MySessionListener.java
CinemApp-web/src/main/java/hu/unideb/rft/beadando/cinemapp/web/managedbean/: AppointmentBean.java  BookInfoBean.java  BookSeatBean.java  CuponBean.java  DateFilterBean.java  DatePickerBean.java  EmailSenderBean.java  ErrorBean.java  GenreBean.java  GenreFilterBean.java  GuestBean.java  IntervalFilterBean.java  Login.java  LoginBean.java  MovieBean.java  MovieShowBean.java  MovieShowSelectorBean.java  NavigationController.java  PushBean.java  QRCodeGenerator.java  RateMovieBean.java  ReadQRBean.java  SeatBean.java  TheatreBean.java  TwoMovie.java
CinemApp-web/src/main/java/hu/unideb/rft/beadando/cinemapp/web/servlet/: ImageServlet.java  StartupContextListener.java
CinemApp-web/src/main/java/hu/unideb/rft/beadando/cinemapp/web/socket/: MessageDecoder.java  MessageEncoder.java  SeatMessage.java  SocketServer.java
CinemApp-web/src/main/webapp/: addMovie.xhtml  appointmentOperations.xhtml  bookingInfo.xhtml  bookseat.xhtml  cuponOperations.xhtml  datefilter.xhtml  datepicker.xhtml  filmek.xhtml  filters.xhtml  genreOperations.xhtml  genrefilter.xhtml  guestOperations.xhtml  gyik.xhtml  index.xhtml  index_template.xhtml  kapcsolat.xhtml  login.xhtml  movieOperations.xhtml  movieShowOperations.xhtml  movieShowSelector.xhtml  rateMovie.xhtml  readQrCode.xhtml  seatbooking.xhtml  timeintervalfilter.xhtml
CinemApp-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-web.xml  web.xml
CinemApp-web/src/main/webapp/errorpages/: expired.xhtml
CinemApp-web/src/main/webapp/resources/css/: reservation.css  style.css
CinemApp-web/src/main/webapp/resources/js/: socket.js
CinemApp-web/src/main/webapp/secured/: adminpage.xhtml  appointmentOperations.xhtml  cuponOperations.xhtml  genreOperations.xhtml  guestOperations.xhtml
CinemApp-web/src/main/webapp/styles/: style.css
CinemApp-web/src/main/webapp/templates/: content.xhtml  errorHeader.xhtml  errorLayout.xhtml  footer.xhtml  header.xhtml  masterLayout.xhtml  securedHeader.xhtml  securedLayout.xhtml
CinemApp-web/src/test/java/hu/unideb/rft/beadando/cinemapp/web/test/: EmailTester.java
CinemApp/CinemApp-ear/: pom.xml
CinemApp/CinemApp-ejb/: pom.xml
CinemApp/CinemApp-ejb-api/: pom.xml
CinemApp/CinemApp-ejb-api/src/main/java/hu/unideb/rft/beadando/cinemapp/ejb/api/: MovieService.java
CinemApp/CinemApp-ejb-api/src/main/java/hu/unideb/rft/beadando/cinemapp/ejb/api/vo/: MovieVo.java
CinemApp/CinemApp-ejb/src/main/java/hu/unideb/rft/beadando/cinemapp/ejb/impl/: MovieServiceImpl.java
CinemApp/CinemApp-ejb/src/main/resources/: beanRefContext.xml  spring-ejb.xml
CinemApp/CinemApp-ejb/src/test/java/hu/unideb/rft/beadando/cinemap/ejb/test/: ServiceTest.java
CinemApp/CinemApp-jpa/: pom.xml
CinemApp/CinemApp-jpa/src/main/java/hu/unideb/rft/beadando/cinemapp/jpa/entity/: BaseId.java  Movie.java
CinemApp/CinemApp-jpa/src/main/java/hu/unideb/rft/beadando/cinemapp/jpa/repository/: MovieRepository.java
CinemApp/CinemApp-jpa/src/main/resources/: spring-jpa.xml
CinemApp/CinemApp-jpa/src/test/java/hu/unideb/rft/beadando/cinemapp/jpa/test/: ConnectionTest.java
CinemApp/CinemApp-jpa/src/test/resources/: spring-test-jpa.xml
CinemApp/CinemApp-web/: pom.xml
CinemApp/CinemApp-web/src/main/java/hu/unideb/rft/beadando/cinemapp/web/managedbean/: EmailSenderBean.java  MovieBean.java  QRCodeGenerator.java
CinemApp/CinemApp-web/src/main/webapp/: index.xhtml
CinemApp/CinemApp-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-web.xml  web.xml
